<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(203, 236, 203);
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: rgb(192, 138, 243);

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern002.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    </div>
    <div class="quadrado" id="q2"></div>

    </div>
    <div class="quadrado" id="q3"></div>

    </div>
</body>
</html>