<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = clildren ( que é o filho)
        */
     body{
        font-family: Arial, Helvetica, sans-serif;
     }
     a{
        color: red;
        text-decoration: none;
        font-weight: bold;
     }
     a:visited{
        color: rgb(7, 170, 116);
     }
     a:hover{
       color: black;
        text-decoration: underline;
     }
     a:active{
        color: yellow;
     }
     a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: rgb(243, 227, 6);
     }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
     <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank" >Canal o Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>

    </ul>
</body>
</html>