<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #dfe1eb7a;
        
        }
        header:{
            background-color:azure;padding: 10px;
            margin: 10px;
            
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.295);/* não é recomendado colocar sombra no h1*/
            text-align: center;
        }
        nav{
            background-color: rgba(238, 173, 93, 0.534);
            padding: 3px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.253);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 3px;
        }
        main{
            background-color: rgba(238, 173, 93, 0.534);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;   /*arredondamento de borda*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.267);
        }

        nav > a:hover{
            text-decoration: underline;
            
        }
        article{
            background-color: rgba(218, 243, 235, 0.295);
            padding: 5px;
        }
        article > aside{
            background-color: rgba(248, 189, 117, 0.534);
        }
        footer{
            background-color: rgba(248, 189, 117, 0.534);
            color: black;
            margin: 7px;
            text-align: center;
       }
       div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: rgba(248, 189, 117, 0.534);
        border-radius: 50%;

       }
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <Nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </Nav>
</header>
<Main>
    <section id="assuntos">
    <p>Esportes Política e Tecnologia</p>
    </section>
    <section id="notícias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae facilis distinctio dolorum cumque velit laudantium odio cum dolore repellendus necessitatibus! Consequatur quod facilis libero nesciunt at non, voluptatem expedita eveniet?</p>
         <aside>
              <p>Artigo escrito por José da Silva</p>
         </aside>
        </article>
        <article>

        </article>
    </section>
</Main>
<footer>
    <p>Desenvolvido pelo Curso em vídeo
</footer>
<div id="bola"></div>
</body>
</html>