<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
     font-family: 'work sans', arial, verdana , serif;
     font-size: 16px;
     color: black;
    }
    h1{
        font-family:"kaushan Script", serif;
        font-size: 3em;
        color: #f18b05;
        text-align: center;
    }
     h2{
        font-family:"kaushan Script", serif;
        font-size: 2em;
        color: #602cec;
        text-align: center;

     }   

    </style>
</head>
<body>
    <h1>Princesa Malagueta Artesanato</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates exercitationem debitis maiores velit iusto commodi omnis dicta ratione aut, amet vel, et vitae, incidunt soluta dolorum error eius numquam magnam?</p>
    <h2>Lembrancinhas de Aniversário</h2>
    
</body>
</html>