<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
   
        @font-face {
        font-family: 'love';
        src: url(fontes/LoveLadyPersonalUse.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        
body{ 
font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-family: 'love',Times, serif;
    text-align:center;
    font-size: 4em;
    font-weight: normal;
    color: #f18b05;
}
h2{
    font-family: 'love',Times, serif;
    text-align:center;
    font-size: 4em;
    font-weight: normal;
    color: #7a46f5;

}

    </style>
</head>
<body>
    <h1>Princesa Malagueta Artesanato</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum non, dignissimos voluptas dicta magnam explicabo hic ad, libero vero quae quos? Nobis, exercitationem quia repellat excepturi vero esse ab consequatur.
        c:\Users\cscar\Downloads\love_larry\love larry ttf.ttf
    </p>
    <H2>Lembrancinhas de Aniversário</H2>
</body>
</html>