<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>"Fontes em CSS"</title>
    <style>
     body{
     font-size: 1em;
     font-family: "work Sans", Arial, Helvetica, sans-serif;
     /*
     Medidas absolutas: cm. mm, in (polegas), px, pt, pc (paica). Ponto e paica são medidas de tipografia e não são recomendadas para telas.
     Medidas relativas: 
     em (medidas relativa ao tamanho atual da fonte), ex (relativo a altura X de uma fonte)), rem, vw, vh, %
     Para medidas do font size a W3c recomenda o uso do px(pixel) e em sómente. Não usar outras medidas
     16 pixels geralmente é igual a 1 am.
     Ideal usar sempre em nos sites. */
     font-weight:normal;
     /*weight é peso , widht é largura, height é altura
     */
     font-style:normal;
     
     }
     
    </style>
</head>
  
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime eligendi debitis, voluptatem quasi accusantium, et nulla officia nemo dicta necessitatibus voluptate adipisci rerum fuga exercitationem ex. Sed, ab! Nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam optio in, labore laudantium quas aliquid qui cumque commodi, quaerat eveniet aut alias vel accusantium nam quidem exercitationem illum suscipit corporis.</p>
   <h2>Subtítulo do Exercício</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum repellat beatae. Corrupti numquam quidem unde optio quis eum, perferendis qui a nisi dolorum ab incidunt atque nam veniam dignissimos!</p>
</body>
</html>